/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Dosis:wght@500&family=Lato:wght@100&family=Merienda&family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,100&family=Raleway:wght@400;500;600&family=Rubik:wght@500&display=swap');




/* color variables */
:root {
    --main-color: #fa5353;

    /* second color choice */
    /* --main-color: #0d81ec; */

    --dark-color: #1b1821;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
}







* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

::selection {
    color: var(--text-color);
    background: var(--main-color);
}

section {
    padding: 4rem 0 3rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    background: var(--dark-color);

}

.header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 0;
}

/* logo */
.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 auto 0 0;

}

.logo span {
    color: var(--main-color);
}

/* nav-icons */

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
}

.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;


}

#bell-icon {
    position: relative;
}

#bell-icon span {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}


/* Menu Icon */

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}



.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;

    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);

}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 800px;


}

.menu .navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 3rem;
}

.menu .navbar a {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
    transition: 0.2s;


}


.navbar a:hover {
    border-bottom: 3.5px solid var(--main-color);
}


/* notification */

.notification {
    position: absolute;
    top: 80%;
    right: 17rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.notification.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;

}

.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 13px;
}

.notification-box .bx {
    color: #faf102;
    border-radius: 50%;

}

.box-color {
    background: hsl(0, 0%, 100%, 0.4);
}

.box-color .bx {
    color: var(--main-color);
}


/* home  */

.home {
    position: relative;
    min-height: 540px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5rem;
}

.home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home .home-text {
    padding-right: 4rem;
    text-align: right;
}

.home-text h1 {
    color: var(--dark-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    padding: 15px 20px;
    border-radius: 0 0 0 30px;
    color: var(--text-color);
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);

}

.btn:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}


/* heading */

.heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;

}

.heading .bx {
    padding: 0.7rem;
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 50%;

}

.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}


.trending-content .box {
    position: relative;
    width: 100%;
    height: 380px;
    border-radius: 0.5rem;


}

.box img:hover {
    transform: scale(90%);
    transition: 0.5s all linear;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 7px;
    background: rgba(30, 34, 47, 0.7);
    backdrop-filter: blur(3px);
    border-radius: 0.5rem;
}


.box .box-text h2 {
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.box .box-text h3 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.rating-download {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-download .rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;

}

.rating .bx {
    color: #faf102;
    font-size: 1rem;

}

.rating span {
    color: #faf102;
    font-size: 1rem;

}

.box-btn .bx {
    color: var(--main-color);
    padding: 8px;
    background: var(--text-color);
    border-radius: 50%;
    font-weight: 400;
    font-size: 20px;

}

.box-btn .bx:hover {
    transform: rotate(360deg);
    background: var(--dark-color);

    transition: 0.7s;
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
}


.new-content .box {
    position: relative;
    width: 100%;
    height: 380px;
    border-radius: 0.5rem;



}

.next-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    ;
}

.next-page a {
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s all linear;
}

.next-page a:hover {
    background: var(--light-color);
}


.copyright {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.copyright p {
    font-size: 0.9rem;
    color: var(--text-color);
}


/* download page css */

.video-container video {
    width: 100%;
    aspect-ratio: 16/12;
}

.video-container {
    margin-top: 2rem;
}


.about {
    margin-top: 2rem;
}

.about h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);

}

.about p {
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}

.screenshots {
    margin-top: 2rem;
}

.screenshots h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;

}

.screenshots-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: auto;
    width: 100%;

}

.screenshots-img img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.download {
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;

}

.download h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}


.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}

.download-links a {
    color: var(--text-color);
    background: var(--main-color);
    padding: 12px 20px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
}

.download-links a:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

/* display block for default scroll bar */
html::-webkit-scrollbar {
    display: none;
}


/* custom scroll bar */
.progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    z-index: 300;
    width: 100%;
}

.progress-bar {
    height: 4px;
    background: var(--main-color);
    width: 0%;
}

/* responsive/ Breakpoints */
@media (max-width: 1080px) {

    .container {
        margin: 0 auto;
        width: 90%;
    }

    .nav {

        padding: 11px 0;
    }

    .notification {


        top: 105%;
        right: 2rem;

        width: 267px;
        height: 245px;
        border-radius: 0.5rem;
        padding: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        clip-path: circle(0% at 100% 0%);
    }

    .menu img {
        width: 500px;
    }

    section {
        padding: 4rem 0 1rem;
    }

    .home {

        margin-top: 4rem !important;
        min-height: 440px;
    }

    .new-content {

        grid-template-columns: repeat(auto-fit, minmax(200px, auto));

    }

    .video-container {
        margin-top: 5rem !important;
    }

}


/* for medium screens */

@media (max-width: 774px) {
    .notification {

        right: 1rem;

        height: 214px;

    }

    .menu img {
        width: 400px;
    }

    .home {

        min-height: 300px;
    }

    .home-text h1 {

        font-size: 2rem;

    }

    .btn {

        padding: 11px 15px;
        font-size: 1.1rem;

    }

    .screenshots-img {
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }
}

@media (max-width: 560px) {
    .menu img {

        display: none;
    }

    .menu {
        justify-content: flex-end;

    }

    .nav {
        padding: 7px 0;
    }

    .nav-icons .bx,
    .menu-icon {

        height: 40px;
        width: 40px;

    }

    .home {
        min-height: 245px;
    }

    .home .home-text {
        padding-right: 1rem;
        
    }

    .trending-content .box {
        height: 450px;

        
    }

    .trending-content .box img{
        background-position: center;
        background-size: cover;
        object-fit: fill;
    }

    p{
        font-size: 0.875rem;
    }
    .download-links {
        
        grid-template-columns: 1fr;
        
    }

}

/* for small screens */

@media (max-width: 360px){
    .logo{
        font-size: 1.2rem;
    }

    .menu .navbar a {
        
        font-size: 1.2rem;
    }

    .menu .navbar a:hover{
        font-size: 1.4rem;
    }

    .notification {
        right: 1rem;
        
        width: 270px;
        
    }
    .home {
        min-height: 216px;
    }
    .home-text h1 {
        font-size: 1.3rem;
    }

    .heading .bx {
        padding: 8px;
    }

    .heading h2{
        font-size: 1.1rem;
    }

    .trending-content .box {
        height: 420px !important;
        
    }
    .copyright {
        display: flex;
        justify-content: space-between;
        
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo{
        margin: 0;
    }

    .about h2, .screenshots h2,.download h2{
        font-size: 1.2rem;
    }
}

